server {
    listen 8080;
    listen [::]:8080;

    root /var/www/html;

    error_log /dev/stderr debug;
    access_log /dev/stdout;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /flask/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /wtw/;
        proxy_redirect off;
        proxy_pass http://clothing:8000/;
    }
}
